<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit" />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        width: 256px;
        height: 400px;
        margin: 17vh auto;

        border-radius: 16px;
      }

      .cardTop img {
        width: 230px;
        height: 240px;
        border-radius: 10px;
        padding: 0px;
      }
      .cardBottom p {
        text-align: center;
        padding: 0px 18px;
        font-family: Outfit, sans-serif;
        color: hsl(220, 15%, 55%);
        font-size: 12px;
      }
      .cardBottom h3 {
        font-size: 16px;
        font-family: Outfit, sans-serif;
        font-weight: bolder;
        text-align: center;
        color: hsl(218, 44%, 22%);
        padding: 0px 20px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Abdul Ahad</a>.
    </div>

    <div class="card">
      <div class="cardTop">
        <img src="./images/image-qr-code.png" alt="" />
      </div>
      <div class="cardBottom">
        <h3>
          Improve your front-end <br />
          skills by building projects
        </h3>
        <p>
          Scan the QR Code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
